server.port=8080

#
# Hibernate Configuration
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring-boot-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



